{
  "name": "react-ssr",
  "version": "1.1.0",
  "description": "React ssr.",
  "scripts": {
    "dev": "NODE_ENV=development webpack -w & NODE_ENV=development nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afeiship/react-ssr.git"
  },
  "keywords": [],
  "author": "afei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afeiship/react-ssr/issues"
  },
  "homepage": "https://github.com/afeiship/react-ssr#readme",
  "dependencies": {
    "@terebentina/react-popover": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "isomorphic-fetch": "^2.2.1",
    "lodash.orderby": "^4.6.0",
    "node-time-ago": "^1.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "serialize-javascript": "^1.7.0",
    "source-map-support": "^0.5.12"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-react-app": "^9.0.0",
    "css-loader": "^3.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.0.0",
    "nodemon": "^1.19.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5"
  }
}
